Los formatos deben ser los siguientes:

-> Para mysql, el fichero debe llamarse 'sql_credentials'.
    Su contenido debe estar estructurado de la siguiente manera:
    <usuario mysql>
    <contraseña>
    <Nombre de la base de datos a utilizar>
    <dirección de mysql>


    La tabla a utilizar debe llamarse NumberList y debe tener 
    la siguiente estructura (campo y tipo):

    +--------+------------+------+-----+---------+-------+
    | Field  | Type       | Null | Key | Default | Extra |
    +--------+------------+------+-----+---------+-------+
    | numero | float(5,2) | YES  |     | NULL    |       |
    | fecha  | bigint(13) | YES  |     | NULL    |       |
    +--------+------------+------+-----+---------+-------+

ejemplo:
$ cat sql_credentials 
lab
ubuntu16
myFlaskDB
localhost

-> Para Beebotte, el fichero debe llamarse beebotte_credentials.
    Debe contener dos líneas con los siguiente:
    <clave acceso>
    <clave secreta>

    La cuenta a la que se acceda a través de estas claves debe
    un canal llamado 'NumberList'. A su vez, este canal debe contener 
    una variable llamada 'numero' del tipo 'number'.

ejemplo:
$ cat beebotte_credentials 
6dcd5477c26e32e1819f487f169f2a45
e6912a135c4da71e9b2d605046f534be154d06f32ac5784f53a562ccb48d336b

Como leer los archivos con python:
#How to do it with python
file=open("./sqlcredentials","r")
#rstrip() removes the '\n' at the end of the string
user=file.readline().rstrip()

